# CycleNearby Apache Virtual Host example configuration
<VirtualHost *:80>
    ServerName cyclenearby.example.com
    DocumentRoot /path/to/CycleNearby/public
    <Directory /path/to/CycleNearby/public>
        Allow from all
        Options -MultiViews
    </Directory>
</VirtualHost>
