= Cycle Nearby

I have abandoned work on this application.  If you want to take it
over, e-mail me at jeff.taylor@ieee.org.  I have lost interest in
keeping up with the torrent of updates in dependencies and programming
in general.  It is no place for an old man.  My 43+ years programming
is enough.  It's time to let the next generation run with it.

The "Cycle Nearby" application identifies features of interest to
cyclists in Austin, TX that are closest to you.  It is a fork of "Find
It Nearby". The features it currently knows about are:

* Fire Station
* Police Station
* Post Office
* Library
* Moon Tower

This list is subject to changes based on feedback from the cycling
community.

The "Cycle Nearby" package includes:

* a mobile-friendly web application
* a RESTful web service
* tools for acquiring and processing public datasets

It currently is not running.

The source code is published at: https://github.com/AustinBlues/findit

This application was created to demonstrate the value of open
government data, and the sorts of tools that can be build on public
datasets. Find It Nearby is based on work from the Code for America
Hack-a-Thon in Austin, TX on Feb 25, 2012.  Cycle Nearby builds on
Find It Nearby, based on work at Code for America Hack-a-thon II,
Sept, 2012.

Cycle Nearby: Jeffrey Taylor | jeff.taylor@ieee.org | http://blog.amethystrss.net/

Find It Nearby: Chip Rosenthal | chip@unicom.com | http://www.unicom.com/
