= Cycle Nearby

The "Cycle Nearby" application identifies features of interest to
cyclists in Austin, TX that are closest to you.  It is a fork of "Find
It Nearby". The features it currently knows about are:

* Fire Station
* Police Station
* Post Office
* Library
* Moon Tower

This list is subject to changes based on feedback from the cycling
community.

The "Cycle Nearby" package includes:

* a mobile-friendly web application
* a RESTful web service
* tools for acquiring and processing public datasets

It currently is running at http://cycle.webatx.us/

The source code is published at: https://github.com/AustinBlues/findit

This application was created to demonstrate the value of open
government data, and the sorts of tools that can be build on public
datasets. Find It Nearby is based on work from the Code for America
Hack-a-Thon in Austin, TX on Feb 25, 2012.  Cycle Nearby builds on
Find It Nearby, based on work at Code for America Hack-a-thon II,
Sept, 2012.

Cycle Nearby: Jeffrey Taylor | jeff.taylor@ieee.org | http://blog.amethystrss.net/

Find It Nearby: Chip Rosenthal | chip@unicom.com | http://www.unicom.com/
