Content-Type: multipart/mixed; boundary="===============2988271825993972071=="
MIME-Version: 1.0

--===============2988271825993972071==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="07-byobu"

#cloud-config
byobu_by_default: system

--===============2988271825993972071==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="10-packages"

#cloud-config
apt_update: true
apt_upgrade: true
packages:
 - build-essential 
 - openssl
 - libreadline6
 - libreadline6-dev
 - curl
 - git-core
 - zlib1g
 - zlib1g-dev
 - libssl-dev
 - libyaml-dev
 - libsqlite3-dev
 - sqlite3
 - libxml2-dev
 - libxslt-dev
 - autoconf
 - libc6-dev
 - ncurses-dev
 - automake
 - libtool
 - bison
 - pkg-config
 - git
 - libcurl4-openssl-dev
 - unzip
 - make
 - sqlite3
 - libspatialite-dev
 - spatialite-bin
 - zlib1g-dev
 - gkrellm
 - g++
 - htop

--===============2988271825993972071==
Content-Type: text/upstart-job; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cycle-server.conf"

#upstart-job
description "Cycle Nearby Web server"
start on stopped rc RUNLEVEL=[2345]
console output
script
export SERVER_PORT=80
cd /home/ubuntu/CycleNearby
/home/ubuntu/.rvm/bin/ruby-1.9.2-p320 /home/ubuntu/.rvm/gems/ruby-1.9.2-p320/bin/rackup -p 80
end script

--===============2988271825993972071==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="30-install-app"

#!/bin/sh
#
git clone https://github.com/AustinBlues/findit.git /home/ubuntu/CycleNearby
chown -R ubuntu:ubuntu /home/ubuntu
su ubuntu -c "/home/ubuntu/CycleNearby/install-ruby"
su ubuntu -c "/home/ubuntu/CycleNearby/create-database"
start cycle-server

--===============2988271825993972071==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="99-complete"

#!/bin/sh
#
uptime > /home/ubuntu/complete

--===============2988271825993972071==--
